{
  "name": "meliora",
  "version": "1.0.0",
  "description": "",
  "main": "meliora-backend/src/index.js",
  "type": "module",
  "engines": {
    "node": "14.x",
    "npm": "7.x"
  },
  "scripts": {
    "start": "(cd meliora-backend;npm start)",
    "test": "(cd meliora-backend;npm test)",
    "build": "(cd meliora-backend;npx babel src -d build)"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meliora-app/meliora.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/meliora-app/meliora/issues"
  },
  "homepage": "https://github.com/meliora-app/meliora#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "core-js": "^3.17.3",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "firebase": "^9.0.2",
    "firebase-admin": "^9.11.1",
    "mongoose": "^6.0.5",
    "node-geocoder": "^3.27.0"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "@types/jest": "^27.0.1",
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "jest": "^27.2.0",
    "regenerator-runtime": "^0.13.9",
    "supertest": "^6.1.6"
  }
}
